events {
    worker_connections 128;
}

http {
    upstream host_backend {
        server host.docker.internal:8000;
    }

    server {
        listen 80;
        server_name _;

        location = /favicon.ico {
            access_log off; log_not_found off;
        }

        location / {
            proxy_pass http://host_backend;
            proxy_set_header Host $host;
        }
    }
}