events {
    worker_connections 128;
}

http {
    include /etc/nginx/mime.types;

    upstream host_backend {
        server host.docker.internal:8000;
    }

    upstream host_frontend {
        server host.docker.internal:3000;
    }

    server {
        listen 80;
        server_name _;

        # Pass to favicon image
        location = /favicon.ico {
            alias /app/staticgen/favicon.png;
        }
        
        # Show 404 when not found page
        error_page 404 /index.html;

        # Pass to ReactJS frontend
        location / {
            proxy_pass http://host_frontend;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        # Pass to Django REST Framework
        location /api {
            proxy_pass http://host_backend;
            proxy_set_header Host $host;
        }

        # Pass to Django admin
        location /admin {
            proxy_pass http://host_backend;
            proxy_set_header Host $host;
        }

        # Pass to Django backend static
        location /staticback {
            autoindex on;
            root /app/;
        }

        # Pass to media files
        location /media {
            autoindex on;
            root /app/;
        }
    }
}